# clientDemoForWebhook

./: build.gradle
src/main/java/com/client/demo/: DemoApplication.java
src/main/java/com/client/demo/controllers/: DemoController.java
src/main/java/com/client/demo/models/: WebHookRequest.java
src/main/resources/: application.properties  timerApi.yaml
